Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: hh5hf2Lxq5ZebYEJREf0fuGex6s=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 4D9aaa47lxbIgBUQxt3QK4qClsA=

Name: level3.png
SHA1-Digest: s177p4GrTsdP41iSGamR5/DQIJw=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: level1.png
SHA1-Digest: v7PhcsI4PmUCz7RsxgGxthzwXyg=

Name: level2.png
SHA1-Digest: Lf/AZzCPKsxigVwOfN7g1hS88Y0=

Name: hellotvxlet.zip
SHA1-Digest: 1JeRLqdSGJ8US3h3Lw66S823BH0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: level5.png
SHA1-Digest: Tvtjm7x2fZ/bNVi9n2a6lDMMkIw=

Name: start.png
SHA1-Digest: 57izKWBYK9eOpEDtzKBnLbXGVfY=

Name: 2019_De_Vry_Daan_Hauquier_Goan/hellotvxlet/bluray.HelloTVXlet.pe
 rm
SHA1-Digest: acwK3Jikgu00AU2+lJPB2nQvG44=

Name: level4.png
SHA1-Digest: OfzOJGjDIkyS/3sRJUhJX1qdkb4=

Name: gewonnen.png
SHA1-Digest: oPCtuEnJ1XnfsPw7WuED83WU33A=

